<!doctype html>
<html>
<head>
    <title>Alfian Losari - Full Stack Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="img/profile.jpg" alt="Profile Picture">
        <div id="header-text">
            <h1>Alfian Losari</h1>
            <p>Full Stack Developer</p>
        </div>
    </header>
    <hr>
    <main>
        <picture id="featured">
            <source media="(max-width: 511px" srcset="img/featured-portrait.jpg">
            <source media="(min-width: 512px" srcset="img/featured-landscape.jpg">
            <img src="img/featured-landscape.jpg" alt="Featured Image">
        </picture>
        <section id="article-header">
            <h3>Featured Work</h3>
        </section>
        <section id="article-main">
            <article>
                <img src="img/vision_scanner.png" alt="Vision Scanner">
                <h2>Vision Scanner</h2>
                <p><a href="https://github.com/alfianlosari/VisionScanner">GitHub</a></p>
            </article>
            <article>
                    <img src="img/gomaid.png" alt="GoMaid">
                    <h2>GoMaid</h2>
                    <p><a href="https://itunes.apple.com/id/app/gomaid/id1148386263?mt=8">App Store</a></p>
            </article>
            <article>
                    <img src="img/my_read.png" alt="MyRead">
                    <h2>MyReads</h2>
                    <p><a href="https://github.com/alfianlosari/MyReads">GitHub</a></p>
            </article>
        </section>
    </main>
    </header>
</body>
</html>